<!DOCTYPE html>
<html>
<head>
	<title> Tejashree.com</title>
	<link rel="stylesheet" type="text/css" href="tejashree.css">
	<link rel="stylesheet" type="text/css" href="scroll.css">

<style type="text/css">
		a{
			text-decoration:none;
			display: inline-block;
			padding: 8px 16px;
		}		
		a:hover
		{
		 background-color:lightblue;
		 color:white;
		 border-radius: 50px;
		}
		#log{
			background-color:purple;
			border-radius: 50px;
			color:white;
			float:right;
		}
		#log:hover
		{
			background-color:lightblue;
		 color:white;
		 border-radius: 50px;
		}
		#sig{
			background-color:purple;
			border-radius: 50px;
			color:white;
			float:right;
 		}
		#sig:hover {
			background-color:lightblue;
		 color:white;
		 border-radius: 50px;
		}
		#letter{
			background-color:purple;
			border-radius: 50px;
			color:white;
			float:right;

		}
		#letter:hover{
			background-color:lightblue;
		 color:white;
		 border-radius: 50px;

		}
		#poem{
			background-color:purple;
			border-radius: 50px;
			color:white;
			float:right;

		}
		#poem:hover{
			background-color:lightblue;
		 color:white;
		 border-radius: 50px;

		}
		h1{
			margin:0;
			padding:0;
			text-align: center;
			font-size: 50px;
			position: absolute;
			top: 50%;
			left:60%;
			transform: translateX(-50%)translateY(-50%);
			color: purple;
			text-shadow: 0px 10px 10px grey;
		}

	</style>
</head>
<body class="com">
	<h1>WELCOME TO TEJASHREE' BIRTHDAY SPECIAL</h1>
	<a href="our memories.html" id="log"> Our Memories</a>
	<a href="our madness.html" id="sig"> Your madness</a>
	<a href="letter.html" id="letter">Birthday Message</a>
	<a href=" poem.html" id="poem"> Poem</a>

</body>
</html>